# Global variables
[all:vars]
ansible_connection=network_cli

# Spine Switches
[spine]
SPINE_1 ansible_host=10.255.1.51
SPINE_2 ansible_host=10.255.1.52
SPINE_3 ansible_host=10.255.1.53
SPINE_4 ansible_host=10.255.1.54

[spine:vars]
ansible_network_os=nxos

# Leaf Switches
[leaf]
LEAF_1 ansible_host=10.255.1.11 
LEAF_2 ansible_host=10.255.1.12 
LEAF_3 ansible_host=10.255.1.23 
LEAF_4 ansible_host=10.255.1.24 

[leaf:vars]
ansible_network_os=nxos

# Border Leaf Switches
[border]
BORDER_LEAF_1 ansible_host=10.255.1.45 
BORDER_LEAF_2 ansible_host=10.255.1.46 

[border:vars]
ansible_network_os=nxos